ball_x=1
ball_dx=1-- peespeed and poospeed
ball_y=1
ball_dy=1
ball_r=2
ball_dr=0.5
pad_x=30
pad_y=120
pad_w=30 --width
pad_h=4 --height

function _init()
	cls()
end

function _update()
	ball_x=ball_x + ball_dx
	ball_y=ball_y + ball_dy
	ball_r=ball_r+ball_dr
	
		
	if ball_x>127 or ball_x<0 then
		ball_dx = -ball_dx
		sfx(0)
	end
	
		
	if ball_y>127 or ball_y<0 then
		ball_dy = -ball_dy
		sfx(0)
	end
		
end

function _draw()
	rectfill(0,0,127,127,1)
	circfill(ball_x, ball_y, ball_r, 10)
	rectfill(pad_x,pad_y,pad_x+pad_w,pad_y+pad_h,7)
end
