ball_x=1
ball_dx=1-- peespeed and poospeed
ball_y=1
ball_dy=1
ball_r=2
ball_dr=0.5

pad_x=54
pad_y=120
pad_dx=0
pad_w=24 --width
pad_h=2 --height
pad_c=7

function _init()
	cls()
end

function _update()
	buttpress=false
	
	if btn(⬅️) then
		pad_dx=-5
	--	pad_x-=5
		buttpress=true
	end
	if btn(➡️) then
		pad_dx=5
	--	pad_x+=5
		buttpress=true
	end 
	if not(buttpress) then
		pad_dx=pad_dx/1.5
	end
	pad_x+=pad_dx

	ball_x+=ball_dx
	ball_y+=ball_dy
		
	if ball_x>127 or ball_x<0 then
		ball_dx = -ball_dx
		sfx(0)
	end
	
		
	if ball_y>127 or ball_y<0 then
		ball_dy = -ball_dy
		sfx(0)
	end
	
	pad_c=7
	if ball_box(pad_x,pad_y,pad_w,pad_h) then
		pad_c=8
	end
			
end

function _draw()
	rectfill(0,0,127,127,1)
	circfill(ball_x, ball_y, ball_r, 10)
	rectfill(pad_x,pad_y,pad_x+pad_w,pad_y+pad_h,pad_c)
end

function ball_box(box_x,box_y,box_w,box_h)
	if ball_y-ball_r > box_y+box_h then
		return false
	end
	if ball_y+ball_r < box_y then
		return false
	end
	if ball_x-ball_r > box_x+box_w then
		return false
	end
	if ball_x+ball_r < box_x then
		return false
	end
	return true
end
